.contentContainerMain {
    display: none;
}

.mobileMainContainer {
    display: flex;
    flex-direction: column;
    color: #77252A;
    font-family: "Kodchasan", sans-serif;
    background-color: #F8CDC9;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.mobileMainContainer .mainHeaderContainer {
    background-color: #EDAEC0;
    display: flex;
    flex-direction: column;
    flex: 0 0 20%;
}

.mainHeaderContainer .headerLoveLens {
    padding-top: 20px;
    text-align: center;
}

.mainHeaderContainer .headerLoveLens .prodName {
    font-size: 20px;
}

.mainHeaderContainer .welcomeMsg {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
}

.mainHeaderContainer .welcomeMsg p {
    text-align: center;
    font-size: 16px;
}

.mobileMainContent {
    align-items: center;
    display: flex;
}

.mobileMainContent .photoList {
    margin-top: 60px;
    flex-grow: 1;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 350px;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}

.mobileMainContent .photoList .wrapImage {
    display: flex;
    justify-content: center;
}

.mobileMainContent .photoList .imageBox {
    height: auto;
    width: auto;
}

.mobileMainContent .photoList .wedpic {
    height: 250px;
    width: 250px;
    position: absolute;
    z-index: 1;
    object-fit: cover;
}

.mobileMainContent .photoList .tape1 {
    scale: 70%;
    position: relative;
    z-index: 2;
    top: -40px;
    left: -45px;
}

.mobileMainContent .photoList .tape2 {
    scale: 70%;
    position: relative;
    z-index: 3;
    top: 160px;
    left: 45px;
}

.addPicButton {
    position: fixed;
    right: 5%;
    bottom: 3%;
    z-index: 100;
    color: #CC4B54;
    font-weight:bolder;
    background-color: #EDAEC0;
    border: none;
    height: 60px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
}

.chooseFile {
    position: fixed;
    right: 5%;
    bottom: 3%;
    z-index: 100;
    color: #CC4B54;
    font-weight:bolder;
    background-color: #EDAEC0;
    border: none;
    height: 60px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    opacity: 0;
}


@media only screen and (min-width: 992px) {
    .mobileMainContainer {
        display: none;
        visibility: hidden;
    }

    .contentContainerMain {
        color: #77252A;
        font-family: "Kodchasan", sans-serif;
        padding-right: 100px;
        display: flex;
        flex-direction: row;
        height: 100%;
        overflow-y: hidden;
    }

    .contentContainerMain .roomDetails {
        font-weight: bold;
        padding-top: 10px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        flex-direction: column;
        background-color: #EDAEC0;
        flex: 0 0 20%;
        justify-content: space-between;
    }

    .contentContainerMain .roomDetails .joinRoom {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .photoCont {
        height: 100%;
        width: 100%;
    }

    .contentContainerMain .roomDetails p {
        font-size: 18px;
    }

    .contentContainerMain .roomDetails .qrcode {
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        height: 250px;
        width: 250px;
    }

    .contentContainerMain .roomDetails .roomCode {
        font-size: 24px;
        text-align: center;
    }

    .contentContainerMain .roomDetails .participants {
        padding-bottom: 10px;
        height: 50vh;
    }

    .contentContainerMain .roomDetails .participantCount {
        font-size: 24px;
        text-align: center;
    }

    .contentContainerMain .photoCollage {
        margin-top: 100px;
        flex-grow: 1;
        display: grid;
        column-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: 350px;
        row-gap: 20px;
        width: 100%;
        justify-items: center;
    }

    .contentContainerMain .slideshowContainer {
        margin-top: 100px;
    }

    .contentContainerMain .slideshow {
        margin: 0 auto;
        overflow: hidden;
        width: 60%;
        height: 60vh;
    }

    .contentContainerMain .slideshow .slideshowSlider {
        white-space: nowrap;
        transition: ease 1000ms;
    }

    .contentContainerMain .slideshow .slide{
        width: 100%;
        height: 60vh;
        display: inline-block;
        align-content: center;
    }

    .contentContainerMain .slideshow .slide img{
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .contentContainerMain .photoCollage .imageBox {
        height: auto;
        width: auto;
    }

    .contentContainerMain .photoCollage .wedpic {
        position: absolute;
        z-index: 1;
        height: 330px;
        width: 330px;
        object-fit: cover;
    }

    .contentContainerMain .photoCollage .tape1 {
        position: relative;
        z-index: 2;
        top: -30px;
        left: -30px;
    }

    .contentContainerMain .photoCollage .tape2 {
        position: relative;
        z-index: 3;
        top: 230px;
        left: 110px;
    }
}
